<!DOCTYPE html>
<html>
	<head>
		<title>Great coffee, delivered | CoffeeMate</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto+Condensed:400,700" rel="stylesheet">
		<link href="./resources/css/reset.css" rel="stylesheet">
		<link href="./resources/css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1>CoffeeMate</h1>
			<nav>
				<ul>
					<li>Plans</li>
					<li>Coffee tips</li>
					<li>About us</li>
					<li>Sign up now</li>
				</ul>
			</nav>
		</header>
		<div class="wrapper">
			<div class="main-message">
				<h2>Never go without good coffee again.</h2>
				<p>Amazing coffee beans from around the world delivered to your house every month. Discover new flavors and refine your taste.
				<br/><br/>
				This month’s selection: Brazil and Guatemala.</p>
				<button name="Sign up">Sign up now</button>
			</div>
			<div class="image">
				<img src="./resources/images/coffee-plant.svg" alt="Illustration of a coffee plant">
			</div>
		</div>
		<div class="attribution">
				<p><a href="https://www.vexels.com/vectors/preview/127955/hand-drawn-coffee-plant">Hand drawn coffee plant</a> | designed by Vexels</p>
		</div>
	</body>